html,
body 
	height: 100%
	
html
	scroll-behavior: smooth

body
	// font-family: 'SF Pro Display'
	// font-family: 'Merriweather', serif
	// font-family: 'Montserrat', sans-serif
	// font-family: 'Raleway', sans-serif
	font-family: 'Open Sans', sans-serif

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%


.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto


.container
	margin: 0 auto
	padding: 0 15px


.title
	color: #242121
	font-size: 60px
	font-family: Montserrat
	line-height: 125% // 75px/60
	letter-spacing: -1.65px
	&::after
		content: ''
		display: block
		width: 60px
		height: 4px
		background: #FCBB08
		position: absolute
		left: 0
		bottom: -14px





