@media (min-width: 1400px)
	//.col-xxl-
	.container
		max-width: 1200px 
	.section-padding
		padding: 120px 0
	.magic
		background-image: none
		&__inner
			margin-left: 0
			max-width: 100%
			padding: 0
		&__text
			margin-top: 50px

@media (max-width: 1425px)
	//.col-xl-
	.container
		max-width: 1200px
	.section-padding
		padding: 120px 0
	.magic
		&__inner
			padding: 68px 0 
	.slider-blog .slick-next
		right: 0 
	.slider-blog .slick-prev
		left: 0
	.slider-blog
		&__inner
			padding: 0 96px
	


@media (max-width: 1199px)
	//.col-lg-
	.container
		max-width: 960px 
	.title
		font-size: 48px
	.progress
		margin-top: 70px
	.expertise
		&__row
			margin-top: 75px
			flex-direction: column
			gap: 30px
		&__item
			width: 100%	
		&__text
			margin-top: 10px	
	.team__row 
		margin-top: 70px
	.pricing__row
		gap: 30px
	.clients
		&__list
			justify-content: center
	.form
		max-width: 480px

@media (max-width: 991px) 
	//.col-md-
	.container
		max-width: 720px
	.section-padding
		padding: 120px 0
	.menu__list
		gap: 20px
	.about
		&__inner
			flex-direction: column
			gap: 50px
		&__title
			flex-basis: auto
	.title
		font-size: 40px
	.progress
		flex-direction: column
		&__lines
			width: 100%	
	.magic
		background-image: none
		&__inner
			margin-left: 0
			max-width: 100%
			padding: 0
		&__text
			margin-top: 50px
	.portfolio__header
		flex-direction: column
		align-items: start
		gap: 75px
	.slider-blog
		&__inner
			padding: 0
	.team__row
		gap: 20px
	.pricing__row
		flex-direction: column
		align-items: center
	.connection
		background: none
	.form
		margin-top: 70px
	.footer
		&__social-list
			flex-wrap: wrap
			gap: 30px 0
		&__social-item
			width: 33.333%	

@media (min-width: 768px) 
	.logo path
			&:first-child
				fill: #333
			&:last-child
				fill: #000
@media (max-width: 767px) 
	//.col-sm-
	.container
		max-width: 540px
	.section-padding
		padding: 100px 0
	.header
		position: relative
		&__top-inner
			min-height: 83px
	.logo
		position: relative
		z-index: 2
	.menu
		&__btn
			display: block
		&__list	
			padding: 94px 0 30px
			flex-direction: column
			position: absolute
			top: -600%
			left: 0
			right: 0
			background-color: #222
			text-align: center
			transition: .5s
			&--active
				top: 0
		&__link
			color: #fff
			display: inline-block
			padding: 9px
			font-size: 16px
			&:hover
				border-bottom: 1px solid transparent
	.maintitle
		font-size: 60px
	.portfolio
		&__numbers
			flex-wrap: wrap
			gap: 50px
	.slider-blog
		&__item-title
			font-size: 27px
		img
			width: 100%
	.team__row
		gap: 10px
	.pricing__row
		margin-top: 80px
	.footer
		&__top
			padding: 75px 0 60px
		&__social-list
			margin-top: 40px

@media (max-width: 575px) 
	//.col-
	.container
		max-width: 100%
	.section-padding
		padding: 83px 0
	.maintitle
		font-size: 36px
	.header
		&__content
			min-height: 560px
			padding: 220px 0 90px
		&__descr
			font-size: 12px
	.menu
		&__btn
			right: 20px
	.title
		font-size: 30px
	.progress 
		margin-top: 60px
	.expertise__row 
		margin-top: 60px
	.portfolio
		&__header
			gap: 60px
		&__filter-btns
			flex-direction: column
			align-items: start
		&__content 
			margin: 50px auto 0
		&__blockquote
			padding: 80px 0
		&__numbers
			margin-top: 80px
	.slider-blog
		&__item
			&-title 
				font-size: 22px
			&-inner
				height: 460px
	.team
		&__row
			flex-direction: column
			gap: 50px
		&__subtitle
			margin-top: 10px
	.pricing__row
		margin-top: 60px
	.clients
		&__list
			flex-direction: column
	.form 
		margin-top: 50px
	.footer
		&__social-item
			width: 50%

@media (max-width: 390px) 
	.expertise
		&__item
			padding-left: 0
			padding-top: 60px
		align-items: start
	.portfolio
		&__numbers-item
			width: 100%
	.pricing__item
		width: 100%
	.form 
		button
			display: block
			margin: 40px auto 0

@media (max-width: 320px)	
	.maintitle
		font-size: 30px
	.header__descr
		font-size: 10px
	.title
		font-size: 27px
