.connection
	padding: 145px 0 162px
	background: url('../images/map.jpg') no-repeat right 50%/45%
.form
	margin-top: 122px
	max-width: 570px
	input, textarea
		width: 100%
		padding: 16px 0
		border: none
		border-bottom: 2px solid $third-color
	input:not(:first-child)
		margin-top: 16px
	textarea
		margin-top: 37px
		resize: none
		min-height: 156px
	input::placeholder, textarea::placeholder
		color: #B8B8B8
		font-size: 12px
		line-height: 20px
		letter-spacing: 3.709px
		text-transform: uppercase
	button
		margin-top: 40px
		border: none
		padding: 17px 70px 15px
		background: $main-color
		color: #FFF
		font-size: 11px
		font-family: Montserrat
		font-weight: 700
		letter-spacing: 2px
		cursor: pointer