.footer
	text-align: center
	// .footer__top
	&__top
		padding: 110px 0 60px
		background: #333

	// .footer__logo
	&__logo
		display: inline-block
		padding: 0 35px 2px
		border-bottom: 2px solid #FCBB08

	// .footer__social-list
	&__social-list
		margin-top: 72px
		display: flex
		justify-content: center
		gap: 33px

	// .footer__social-link
	&__social-link
		color: #FFF
		font-size: 12px
		font-family: Montserrat
		font-weight: 300
		letter-spacing: 4px
		text-transform: uppercase

	// .footer__conacts
	&__conacts
		color: #FFF
		font-size: 14px
		line-height: 228.571429% // 32px/14
		margin-top: 65px
		
	// .footer__up
	&__up
		margin-top: 57px

	// .footer__copy
	&__copy
		padding: 43px 0 41px
		background: #2A2C2B
		p
			color: #CCC
			font-size: 12px


.address
	font-style: normal
