.portfolio
	padding: 141px 0 200px
	&__header
		@include flex
		align-items: center
	// .portfolio__filter-btns
	&__filter-btns
		margin-right: 64px
		display: flex
		gap: 19px
	// .portfolio__filter-btn
	&__filter-btn
		color: $second-color
		font-size: 12px
		font-weight: 600
		line-height: 200% // 24px/12
		letter-spacing: 2px
		border: none
		background: none
		text-transform: uppercase
		padding: 0 5px 5px
		height: 24px
		cursor: pointer
		position: relative
		outline-color: #FCBB08
		&:hover::after
			content: ''
			display: block
			height: 2px
			width: 100%
			background: #FCBB08
			position: absolute
			bottom: -4px
			left: 0
	// .portfolio__content
	&__content
		margin: 120px auto 0
		columns: 343px 4
		column-gap: 22px
		max-width: 1470px
		padding: 0 15px
	// .portfolio__content-item
	&__content-item
		margin-bottom: 22px
		text-align: center
		position: relative
	&__content-link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		background-color: $main-color
		border: 12px solid #4F4E4E
		opacity: 0
		color: #FFF
		font-size: 14px
		font-weight: 600
		line-height: 1
		letter-spacing: 1.4px
		transition: .3s
		&:hover
			opacity: 1

	// .portfolio__more
	&__more
		height: 100px
		background: #F6F8FA
		color: $main-color
		text-transform: uppercase
		font-size: 14px
		font-family: Montserrat
		font-weight: 700
		letter-spacing: 1.2px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px
	// .portfolio__blockquote
	&__blockquote
		padding: 130px 0 150px
		max-width: 652px
		margin: 0 auto
		text-align: center
		color: $main-color
		font-size: 18px
		font-family: Merriweather
		font-style: italic
		font-weight: 300
		line-height: 200% // 36px/18
		cite
			color: #393232
			font-size: 14px
			line-height: 228.571429% // 32px/14
			display: block
			margin-top: 50px
	// .portfolio__video
	&__video
		background: url('../images/video-bg.jpg') center / cover no-repeat
		max-width: 1440px
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		height: 324px
		text-align: center
		&-play
			width: 82px
			height: 100%
	// .portfolio__numbers
	&__numbers
		margin-top: 164px
		display: flex
		justify-content: space-around
	// .portfolio__numbers-item
	&__numbers-item
		color: $main-color
		font-size: 60px
		font-family: Montserrat
		text-align: center
		span
			color: $second-color
			font-size: 14px
			font-family: Open Sans
			display: block
			margin-top: 9px
			font-weight: normal
.mixitup-control-active
	position: relative
	&::after
		content: ''
		display: block
		height: 2px
		width: 100%
		background: #FCBB08
		position: absolute
		bottom: -4px
		left: 0



