.pricing
    padding: 144px 0 162px
    background: #F6F8FA
    // .pricing__row
    &__row
        margin-top: 109px
        @include flex
    // .pricing__item
    &__item
        width: 370px
        min-height: 583px
        padding: 24px 25px 53px
        background: #FFF

    // .pricing__name
    &__name
        color: $main-color
        font-size: 16px
        font-weight: 700

    // .pricing__num
    &__num
        color: $main-color
        text-align: center
        font-size: 80px
        font-weight: 300
        margin-top: 8px
        sup
            color: $main-color
            text-align: center
            font-size: 40px
            font-weight: 300

    // .pricing__list
    &__list
        text-align: center
        margin-top: 51px

    // .pricing__list-item
    &__list-item
        color: $main-color
        text-align: center
        font-size: 16px
        font-weight: 300
        list-style: none
        &:not(:first-child)
            margin-top: 30px     

    // .pricing__link
    &__link
        display: block
        width: 140px
        color: $main-color
        text-align: center
        font-size: 14px
        font-family: Montserrat
        font-weight: 700
        letter-spacing: 1.2px
        margin: 0 auto
        margin-top: 69px
