.slider-blog
    background: #F8F6FA   
    // .slider-blog__item
    &__item
        font-family: SF Pro Display
        &-inner
            display: flex
            flex-direction: column
            justify-content: center
            gap: 10px
            height: 590px
    // .slider-blog__item-link
    &__item-link
        display: inline-block
        // margin-top: 240px
    // .slider-blog__item-title
    &__item-title
        color: rgb(36, 33, 33)
        font-size: 36px
        line-height: 144.444444% // 52px/36  
        max-width: 585px
    &__item-img
        height: 500px
        width: 75%
        source, img
            height: 100%
            width: 100%
            object-fit: cover
            margin-right: auto


    // .slider-blog__item-descr
    &__item-descr
        color: rgb(55, 58, 57)
        font-size: 14px
        font-weight: 300
        line-height: 171.428571% // 24px/14
        max-width: 560px
        margin-top: 6px

    .slick-dots
        display: flex
        gap: 15px
        margin-top: 15px
        & button
            border: none
            background: none
            padding: 0
            font-size: 0
            width: 6px
            height: 6px
            border-radius: 50%
            background: $main-color
            opacity: 0.4
            cursor: pointer
    .slick-active
        button
            width: 10px
            height: 10px
            opacity: 1
    .slick-arrow
        border: none
        background: none
        padding: 0
        position: absolute
        top: calc( 120px + 50% ) 
        transform: translateY(-355%)
        cursor: pointer
    .slick-next
        right: -90px
    .slick-prev
        left: -90px