.team
    padding: 120px 0 130px
    // .team__row
    &__row
        margin-top: 120px
        @include flex

    // .team__item
    &__item
        text-align: center

    // .team__img-wrapper
    &__img-wrapper

    // .team__subtitle
    &__subtitle
        color: #333
        text-align: center
        font-size: 14px
        font-family: Montserrat
        margin-top: 35px

    // .team__descr
    &__descr
        color: #373A39
        text-align: center
        font-size: 12px
        font-weight: 300
        margin-top: 12px